# toolbox
The main goal of this repository is to create a toolbox in which I'll collect knowledge, practices, patterns, tools, code, etc. This will help me find information quickly and reuse some stuff.  

# Development
## Build systems
### CMake
- [Simple template](./development/build_systems/cmake/simple/)  
- [Conan template](./development/build_systems/cmake/conan/)

# Tools
## Dockerfiles
[Development Dockerfiles](./tools/dockerfiles/)

# NixOS
See [nixos](./nixos/)  
